# FitOnGym

./: .gitattributes  .gitignore  README.md
FitOnWebSite/FitOnWebSite/: FitOnWebSite.csproj  Program.cs
FitOnWebSite/FitOnWebSite/Areas/Identity/Data/: Context.cs
FitOnWebSite/FitOnWebSite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FitOnWebSite/FitOnWebSite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
FitOnWebSite/FitOnWebSite/Controllers/: AboutController.cs  AccountController.cs  AddressController.cs  AdminController.cs  AdvantageController.cs  CategoryController.cs  ChartController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  GalleryController.cs  HomeController.cs  HomePageController.cs  LoginController.cs  PlanController.cs  ProfileController.cs  ReportController.cs  ServiceController.cs  SocialMediaController.cs  TeamController.cs
FitOnWebSite/FitOnWebSite/Data/: Context.cs
FitOnWebSite/FitOnWebSite/Migrations/: 20241011201532_CustomIdentity.Designer.cs  20241011201532_CustomIdentity.cs  ContextModelSnapshot.cs
FitOnWebSite/FitOnWebSite/Models/: AppUser.cs  ContactReportModel.cs  ErrorViewModel.cs  LoginModel.cs  LoginViewModel.cs  RegisterModel.cs  RegisterViewModel.cs  UserEditModel.cs
FitOnWebSite/FitOnWebSite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FitOnWebSite/FitOnWebSite/ViewComponents/: AboutPartial.cs  AddressPartial.cs  AdvantagePartial.cs  CategoryPartial.cs  ContactAddressPartial.cs  DashboardFirstPartial.cs  DashboardSecondPartial.cs  DashboardThirdPartial.cs  GalleryPartial.cs  HeadPartial.cs  HomePagePartial.cs  HomePagePartial1.cs  MapPartial.cs  NavbarPartial.cs  PlanPartial.cs  ScriptPartial.cs  ServicePartial.cs  SocialMediaPartial.cs  TeamPartial.cs
FitOnWebSite/FitOnWebSite/Views/: _ViewImports.cshtml
FitOnWebSite/FitOnWebSite/Views/About/: Home.cshtml  Index.cshtml  UpdateAbout.cshtml
FitOnWebSite/FitOnWebSite/Views/Account/: Login.cshtml  Register.cshtml
FitOnWebSite/FitOnWebSite/Views/Address/: Index.cshtml  UpdateAddress.cshtml
FitOnWebSite/FitOnWebSite/Views/Admin/: AddAdmin.cshtml  Index.cshtml  UpdateAdmin.cshtml
FitOnWebSite/FitOnWebSite/Views/AdminPartials/: PartialHead.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSidebar.cshtml
FitOnWebSite/FitOnWebSite/Views/Advantage/: Index.cshtml  UpdateAdvantage.cshtml
FitOnWebSite/FitOnWebSite/Views/Category/: AddCategory.cshtml  Home.cshtml  Index.cshtml  UpdateCategory.cshtml
FitOnWebSite/FitOnWebSite/Views/Contact/: GetMessageDetails.cshtml  Home.cshtml  Index.cshtml  SendMessage.cshtml
FitOnWebSite/FitOnWebSite/Views/Dashboard/: Index.cshtml
FitOnWebSite/FitOnWebSite/Views/Default/: Index.cshtml
FitOnWebSite/FitOnWebSite/Views/FrontPartials/: FooterPartial.cshtml  HeadPartial.cshtml  NavbarPartial.cshtml  ScriptPartial.cshtml
FitOnWebSite/FitOnWebSite/Views/Gallery/: AddGallery.cshtml  Home.cshtml  Index.cshtml  UpdateGallery.cshtml
FitOnWebSite/FitOnWebSite/Views/HomePage/: AddHomePage.cshtml  Index.cshtml  UpdateHomePage.cshtml
FitOnWebSite/FitOnWebSite/Views/Login/: Index.cshtml  SignUp.cshtml
FitOnWebSite/FitOnWebSite/Views/Pages/: Index.cshtml
FitOnWebSite/FitOnWebSite/Views/Plan/: AddPlan.cshtml  Index.cshtml  UpdatePlan.cshtml
FitOnWebSite/FitOnWebSite/Views/Profile/: Index.cshtml
FitOnWebSite/FitOnWebSite/Views/Report/: Index.cshtml
FitOnWebSite/FitOnWebSite/Views/Service/: AddService.cshtml  Home.cshtml  Index.cshtml  UpdateService.cshtml
FitOnWebSite/FitOnWebSite/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FitOnWebSite/FitOnWebSite/Views/SocialMedia/: AddSocialMedia.cshtml  Index.cshtml  UpdateSocialMedia.cshtml
FitOnWebSite/FitOnWebSite/Views/Team/: AddTeam.cshtml  Home.cshtml  Index.cshtml  UpdateTeam.cshtml
FitOnWebSite/FitOnWebSite/wwwroot/GymLife/: index.html
(+126 files in other folders)
